Globals.OsType = WINDOWS
Globals.LocalIp = 127.0.0.1

Globals.DbType = hsql
Globals.UserName=sa
Globals.Password=

Globals.DriverClassName=org.h2.Driver
Globals.Url=jdbc:h2:tcp://localhost/~/test


Globals.fileStorePath =C:/work/ZITEN/JPA_PROTO/web/src/main/webapp 
Globals.notFileUpLoad=exe,jsp,dll,js,sh,cmd,bat,com,xml,dep
Globals.fileMaxSize=100000000
